{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TwilioSettings": {
    "AccountSid": "AC25cdd1c2c5dcac7362c6a2218b35d07e",
    "AuthToken": "8ab2636e03f7c73db4974540b2bbb98d",
    "SourcePhoneNumber": "+12525184506"
  }
}
